cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           smoothies
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cad0p/smoothies#readme>
homepage:       https://github.com/cad0p/smoothies#readme
bug-reports:    https://github.com/cad0p/smoothies/issues
author:         Pier Carlo Cadoppi
maintainer:     p.c.cadoppi@students.uu.nl
copyright:      2022 Pier Carlo Cadoppi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cad0p/smoothies

library
  exposed-modules:
      Lib
      SmoothPermsSlow
      SmoothPermsSlow.Internal
  other-modules:
      Paths_smoothies
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-incomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable smoothies-exe
  main-is: Main.hs
  other-modules:
      Paths_smoothies
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , smoothies
  default-language: Haskell2010

test-suite smoothies-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SmoothPermsTest
      Paths_smoothies
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , smoothies
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010
